DB_NAME='	zobgc2skq8op3mr5'
DB_USER='	mx5a3muxsbytfrr0'
DB_PASSWORD='o6dedlu6r6yzd6ty'
JAWSDB_URL='mysql://mx5a3muxsbytfrr0:o6dedlu6r6yzd6ty@r98du2bxwqkq3shg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zobgc2skq8op3mr5'